spring.datasource.url=jdbc:mysql://awseb-e-9uwsdnzquh-stack-awsebrdsdatabase-ojculpekkxi0.cvzck8d0ht2m.ap-northeast-2.rds.amazonaws.com:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=kicbro
spring.datasource.password=ghhg33654
loggin.level.root=INFO
logging.level.com.project.goldenticket=DEBUG


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=5000

springdoc.packages-to-scan=com.goldenticket.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/index
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha