spring.datasource.url=jdbc:mysql://awseb-e-ephgwhwm54-stack-awsebrdsdatabase-z2hqijbim3fb.cvzck8d0ht2m.ap-northeast-2.rds.amazonaws.com:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=kicbro
spring.datasource.password=ghhg39946
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
