<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bi-search:hover{
            background-color:#2F2F2F;
        }
        .bi-person-fill:hover{
            background-color:#2F2F2F;
        }
        .navbar-nav > .nav-item > .nav-link:hover {
            background-color:#2F2F2F;
        }
        
        .navbar{
            background-color:#363636;
        }
        /* 페이지네이션 시작 */
        .page-link {
        color: #000; 
        background-color: #fff;
        border: 1px solid #ccc; 
      }

      .page-item.active .page-link {
      z-index: 1;
      color: #555;
      font-weight:bold;
      background-color: #f1f1f1;
      border-color: #ccc;
      
      }

      .page-link:focus, .page-link:hover {
        color: #000;
        background-color: #fafafa; 
        border-color: #ccc;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(function(){
        $('#header').load("header.html");
      })
    </script>
    <title>Document</title>
</head>
<body>
        <!--Header-->
        <div id="header">

        </div>
    <!--Content-->
    <div class="container">
      <div style="height:100px;"></div>
      <div><h2 class="fw-bold">글쓰기</h2></div>
      <div style="height:20px;"></div>
      <span style="font-size: 16px;">카테고리를 선택해주세요</span>
      <div style="height:5px;"></div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">뉴스</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">리뷰</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
        <label class="form-check-label" for="inlineRadio3">일반</label>
      </div>
      <div style="height:25px;"></div>
      <div>
        <input type="text" class="form-control" id="search" placeholder="제목을 입력해주세요">
      </div>
      <div style="height:13px;"></div>
      <p style="font-size: 14px; color:#555">※ 음란물, 차별, 비하, 혐오 및 초상권, 저작권 침해 게시물은 민, 형사상의 책임을 질 수 있습니다. </p>
      <div style="height:1px;"></div>
      <div>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="height:350px"></textarea>
      </div>
      <div style="height:30px"></div>
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3 d-flex justify-content-end"><button type="button" class="btn btn-outline-secondary">취소</button><span style="width: 20px;"></span><button type="button" class="btn btn-outline-success">등록</button></div>
      </div>
      <div style="height:75px"></div>
    </div>
    <!--Footer-->
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">개인정보 및 이용약관</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">구독</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">SNS</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>