<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      .bi-search:hover{
          background-color:#2F2F2F;
      }
      .bi-person-fill:hover{
          background-color:#2F2F2F;
      }
      .navbar-nav > .nav-item > .nav-link:hover {
          background-color:#2F2F2F;
      }

      .navbar{
          background-color:#2F2F2F;
      }
      .page-link {
        color: #000; 
        background-color: #fff;
        border: 1px solid #ccc; 
      }

      .page-item.active .page-link {
      z-index: 1;
      color: #555;
      font-weight:bold;
      background-color: #f1f1f1;
      border-color: #ccc;
      
      }

      .page-link:focus, .page-link:hover {
        color: #000;
        background-color: #fafafa; 
        border-color: #ccc;
      }
      /* 여기부터 별점 시작 */
      .starpoint_wrap{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .starpoint_box{position:relative;background:url(https://ido-archive.github.io/svc/etc/element/img/sp_star.png) 0 0 no-repeat;font-size:0;}
      .starpoint_box .starpoint_bg{display:block;position:absolute;top:0;left:0;height:18px;background:url(https://ido-archive.github.io/svc/etc/element/img/sp_star.png) 0 -20px no-repeat;pointer-events:none;}
      .starpoint_box .label_star{display:inline-block;width:10px;height:18px;box-sizing:border-box;}
      .starpoint_box .star_radio{opacity:0;width:0;height:0;position:absolute;}
      .starpoint_box .star_radio:nth-of-type(1):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(1):checked ~ .starpoint_bg{width:10%;}
      .starpoint_box .star_radio:nth-of-type(2):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(2):checked ~ .starpoint_bg{width:20%;}
      .starpoint_box .star_radio:nth-of-type(3):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(3):checked ~ .starpoint_bg{width:30%;}
      .starpoint_box .star_radio:nth-of-type(4):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(4):checked ~ .starpoint_bg{width:40%;}
      .starpoint_box .star_radio:nth-of-type(5):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(5):checked ~ .starpoint_bg{width:50%;}
      .starpoint_box .star_radio:nth-of-type(6):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(6):checked ~ .starpoint_bg{width:60%;}
      .starpoint_box .star_radio:nth-of-type(7):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(7):checked ~ .starpoint_bg{width:70%;}
      .starpoint_box .star_radio:nth-of-type(8):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(8):checked ~ .starpoint_bg{width:80%;}
      .starpoint_box .star_radio:nth-of-type(9):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(9):checked ~ .starpoint_bg{width:90%;}
      .starpoint_box .star_radio:nth-of-type(10):hover ~ .starpoint_bg,
      .starpoint_box .star_radio:nth-of-type(10):checked ~ .starpoint_bg{width:100%;}

      .blind{position:absolute;clip:rect(0 0 0 0);margin:-1px;width:1px;height: 1px;overflow:hidden;}
  </style>
  <title>Document</title>
</head>

<body>
  <!--Header-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">GoldenTicket</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">골든티켓 라운지</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">골든티켓 랭킹</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">영화 정보</a>
          </li>
          <div class="position-absolute end-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
              class="bi bi-search text-light" viewBox="0 0 14 14">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
              class="bi bi-person-fill text-light" viewBox="0 0 16 16">
              <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
            </svg>
          </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Content-->
  <div class="container">
    <div style="height:55px"></div>
    <div class="text-center" style="color:white;background: rgba(36,36,36,1)">
      <div style="color:white">
      <div style="background: linear-gradient(90deg, rgba(36,36,36,1) 35%, rgba(64,59,47,1) 50%, rgba(36,36,36,1) 65%)">
      <div class="col">
        <br>
        <div style="font-size:30px">1917</div>(2020)
      </div>
      <div class="row">
        <div class="col">
          <br>
          <img src="../static/img/1917_poster.jpg" alt="포스터">
        </div>
      </div>
      </div>
      </div>
      <div style="height:50px;"></div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <p>제1차 세계대전이 한창인 1917년. 독일군에 의해 모든 통신망이 파괴된 상황 속에서 영국군 병사 '스코필드'(조지 맥케이)와 '블레이크'(딘-찰스 채프먼)에게 하나의 미션이 주어졌다. 함정에 빠진
          영국군 부대의 수장 '매켄지' 중령(베네딕트 컴버배치)에게 '에린무어' 장군(콜린 퍼스)의 공격 중지 명령을 전하는 것! 둘은 1600명의 아군과 '블레이크'의 형(리차드 매든)을 구하기 위해
          전쟁터 한복판을 가로지르며 사투를 이어가는데...</p>
        </div>
        <div class="col-1"></div>
      </div>
      <div style="height:50px;"></div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
          <table class="table fst-normal" style="color:white">
            <tr>
              <th>
                개봉일
              </th>
              <th>
                2020.02.17
              </th>
            </tr>
            <tr>
              <th>
                골든티켓 평점
              </th>
              <th>
                <!-- ⭐9.09 -->9.09
              </th>
            </tr>
            <tr>
              <th>
                장르
              </th>
              <th>
                드라마, 시대극, 액션, 어드벤처, 전쟁, 버디 무비, 로드 무비, 밀리터리
              </th>
            </tr>
            <tr>
              <th>
                감독
              </th>
              <th>
                샘 멘데스
              </th>
            </tr>
            <tr>
              <th>
                러닝타임
              </th>
              <th>
                119분
              </th>
            </tr>
            <tr>
              <th>
                볼 수 있는 곳
              </th>
              <th>
                시리즈온, 웨이브, 왓챠, 넷플릭스
              </th>
            </tr>
          </table>
        </div>
        <div class="col-1"></div>
      </div>
      <div style="height:50px;"></div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../static/img/1917_1.jpg" class="d-inline w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../static/img/1917_2.jpg" class="d-inline w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../static/img/1917_3.jpg" class="d-inline w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../static/img/1917_4.jpg" class="d-inline w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../static/img/1917_5.jpg" class="d-inline w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
      <div style="height:70px;"></div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
          <iframe width="800" height="505" src="https://www.youtube.com/embed/ZIQbJemUedU?si=xDTPHwE3iNlGeglv"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="col-1"></div>
      </div>
      <div style="height:70px;"></div>
  </div>
  <div style="height:50px"></div>
  <div class="container">
      <div style="height:15px"></div>
      <div class="text-center fw-bold">리뷰</div>
      <div class="text-center">별점을 선택해주세요.</div>
      <div class="row">
          <div class="starpoint_wrap">
            <div class="starpoint_box">
              <label for="starpoint_1" class="label_star" title="0.5"><span class="blind">0.5점</span></label>
              <label for="starpoint_2" class="label_star" title="1"><span class="blind">1점</span></label>
              <label for="starpoint_3" class="label_star" title="1.5"><span class="blind">1.5점</span></label>
              <label for="starpoint_4" class="label_star" title="2"><span class="blind">2점</span></label>
              <label for="starpoint_5" class="label_star" title="2.5"><span class="blind">2.5점</span></label>
              <label for="starpoint_6" class="label_star" title="3"><span class="blind">3점</span></label>
              <label for="starpoint_7" class="label_star" title="3.5"><span class="blind">3.5점</span></label>
              <label for="starpoint_8" class="label_star" title="4"><span class="blind">4점</span></label>
              <label for="starpoint_9" class="label_star" title="4.5"><span class="blind">4.5점</span></label>
              <label for="starpoint_10" class="label_star" title="5"><span class="blind">5점</span></label>
              <input type="radio" name="starpoint" id="starpoint_1" class="star_radio">
              <input type="radio" name="starpoint" id="starpoint_2" class="star_radio">
              <input type="radio" name="starpoint" id="starpoint_3" class="star_radio">
              <input type="radio" name="starpoint" id="starpoint_4" class="star_radio">
              <input type="radio" name="starpoint" id="starpoint_5" class="star_radio">
              <input type="radio" name="starpoint" id="starpoint_6" class="star_radio">
              <input type="radio" name="starpoint" id="starpoint_7" class="star_radio">
              <input type="radio" name="starpoint" id="starpoint_8" class="star_radio">
              <input type="radio" name="starpoint" id="starpoint_9" class="star_radio">
              <input type="radio" name="starpoint" id="starpoint_10" class="star_radio">
              <span class="starpoint_bg"></span>
            </div>
          </div>
      </div>
      <div style="height:20px"></div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-9"><input class="form-control" type="text" placeholder="감상평을 등록해주세요"></div>
        <div class="col-2"><button type="button" class="btn btn-secondary">등록</button></div>
      </div>
      <div style="height:30px"></div>
      <table class="table">
        <tbody>
          <tr>
            <td>⭐9</td>
            <td>영화조아</td>
            <td>올 해 본 영화 중에 원탑임</td>
            <td>2023.10.01. 20:36</td>
            <td><button type="button" class="btn btn-light">👍🏻14</button></td>
            <td><button type="button" class="btn btn-light">👎🏻0</button></td>
          </tr>
          <tr>
            <td>⭐10</td>
            <td>새술은새부대</td>
            <td>이걸 대체 어떻게 찍은거임?</td>
            <td>2023.10.01. 20:38</td>
            <td><button type="button" class="btn btn-light">👍🏻102</button></td>
            <td><button type="button" class="btn btn-light">👎🏻0</button></td>
          </tr>
          <tr>
            <td>⭐5</td>
            <td>삐딱한놈</td>
            <td>갠적으로 별로....</td>
            <td>2023.10.01. 20:38</td>
            <td><button type="button" class="btn btn-light">👍🏻3</button></td>
            <td><button type="button" class="btn btn-light">👎🏻5</button></td>
          </tr>
          <tr>
            <td>⭐10</td>
            <td>미친놈</td>
            <td>바쿨쌉꿀빠</td>
            <td>2023.10.01. 20:40</td>
            <td><button type="button" class="btn btn-light">👍🏻0</button></td>
            <td><button type="button" class="btn btn-light">👎🏻0</button></td>
          </tr>
        </tbody>
      </table>
      <div style="height:10px"></div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center text-dark">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      <div style="height:5px"></div>
  </div>

  <!--Footer-->
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
  <!--BootStrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>